POSTGRES_USER=postgres
POSTGRES_PASSWORD=vakhaboff
POSTGRES_DB=mydatabase
POSTGRES_PORT=5433
POSTGRES_HOST=postgres  
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKER=kafka:9092  
KAFKA_TOPIC=notifications
GRPC_PORT=6060
EXPENSE_LIMIT=100000000
